{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwatch": "tailwindcss -i ./src/style/main.css -o ./dist/output.css --watch",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyplex/Memory-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyplex/Memory-game/issues"
  },
  "homepage": "https://github.com/nyplex/Memory-game#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.7",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "node-polyfill-webpack-plugin": "^1.1.4"
  }
}
